  
  .navbar-brand{
    font-family: 'Satisfy', cursive; 
    padding: 0 0 0 100px;
    font-size: 30px !important;
  }
  
  /*   sidebar   */
  .side{
    width: 50px;
    height: 100vh;
    background-color: black;
    position:fixed;
    z-index: 2;
    padding-top: 80px;
  }
  .icons{
    transform: translate(8px,10px);
    font-size: 30px;
    margin-bottom: 30px;
    z-index: 1;
    color: gray;
  }

  .icons:hover{
    color: aliceblue;
    cursor: pointer;
  }
  /*  */
  .posters{
    padding: 20px 55px;
    background-color: rgba(244, 237, 139, 0.658);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-column-gap: 70px;
    grid-row-gap: 20px;
  }
  /*  */
  .imgprop {
    height: 600px;
    object-fit: contain !important;
  }


  @media screen and (max-width: 768px) {

    .imgprop {
      height: 430px;
  }
  }
  @media screen and (max-width: 320px) {

    .side{
      display: none ;
    }
    .imgprop {
      height: 180px;
  }
  .posters{
    padding: 15px 30px;
  }
  }